body,
h1,
h2,
h3,
p,
ul,
li,
a,
img,
span {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Plus Jakarta Sans", sans-serif;
    text-decoration: none;
    list-style: none;
    color: #202847;
}

body {
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -.025em;
    line-height: 42px;
}


h2 {
    font-size: 18px;
    font-weight: 600;
}

p {
    font-size: 16px;
    letter-spacing: -.025em;
    font-weight: 500;
}

main {
    padding: 16px;
    overflow: hidden;
}

.lg-font {
    font-size: 42px;
}

.primary-color {
    color: #0ACF83;
}


.text-grey-500 {
    color: #6B7280;
}

.text-grey-600 {
    color: #4B5563;
}

.text-grey-300 {
    color: #D1D5Db;
}

.text-6xl {
    font-size: 3.75rem;
    line-height: 1;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
}

.font-bold {
    font-weight: 700;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 0 20px;
}

.flex-container {
    display: flex;
    justify-content: left;
    align-items: center;
}


.navbar {
    background-color: #FFF;
    padding: 15px;
    overflow: visible;
    position: relative;
    height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.navbar a {
    float: left;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
    color: rgb(107, 114, 128, 0.7);
    transition: color 0.3s ease;
    border-radius: 10px;
    padding: 10px;
    margin-left: 5px;
}

.navbar .logo {
    background-size: contain;
    background-repeat: no-repeat;
    width: 125px;
    height: 22px;
    margin-right: 10px;
}

.navbar a:hover {
    color: #0ACF83;
    background-color: rgba(188, 239, 219, 0.3);
}

.navbar a.active {
    color: #0ACF83;
    background-color: transparent;
}

.navbar a.active:hover {
    color: #0ACF83;
    background-color: transparent;
}


.dropdown {
    float: left;
    overflow: visible;
    position: relative;
}

.dropdown .dropbtn {
    border: none;
    background-color: inherit;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-weight: 100;
    color: rgb(107, 114, 128, 0.7);
    transition: color 0.3s ease;
    border-radius: 10px;
    padding: 10px;
    margin-left: 5px;
}

.dropdown>button::after {
    content: "\25BE";
    margin-left: 5px;
}

.dropdown .dropbtn:hover {
    color: #0ACF83;
    background-color: rgba(188, 239, 219, 0.3);
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    min-width: 200px;
    border: rgb(107, 114, 128, 0.2) 1px solid;
    border-radius: 8px;
    box-shadow: 0px 8px 16px 0px rgba(98, 98, 98, 0.2);
    z-index: 1000;
    padding: 15px 0;
    margin-top: 5px;
}

.dropdown-content a {
    float: none;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 13px;
    color: rgb(107, 114, 128, 0.7);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-content a:hover {
    color: #0ACF83;
    background-color: rgba(188, 239, 219, 0.3);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.navbar .icon {
    display: none;
}

.actions {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 5px;
}


.chip-button {
    background-color: rgba(193, 237, 220, 0.5);
    border: 1px solid #90e9b0;
    border-radius: 25px;
    padding: 6px 16px;
    margin-left: 10px;
    display: flex;
    gap: 5px;
    align-items: baseline;
    cursor: pointer;
}

.chip-button>a {
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.chip-button a {
    color: #14532D;
}

.chip-button>a:hover {
    color: #14532D;
    background-color: transparent;
}

.main-section-chip {
    background-color: rgb(224, 242, 254, 1);
    border: 1px solid #a6ddf8;
    padding: 6px 16px;
    margin: 0 0 16px;
}

.main-section-chip a {
    color: #0c4a6e;
    font-size: 14px;
}

.main-section-chip a:hover {
    color: #0c4a6e;
    background-color: transparent;
}

.login-button {
    color: rgb(32 40 71);
    background-color: rgb(249 250 251);
    border: rgb(243 244 246) 1px solid;
    border-radius: 6px;
    cursor: pointer;
    box-shadow:
        1px 2px 2px rgba(0, 0, 0, 0.04),
        2px 4px 4px rgba(0, 0, 0, 0.04),
        3px 6px 6px rgba(0, 0, 0, 0.04);
    transition: all 0.3s ease;
    padding: 8px 12px;
    margin-left: 10px;
    font-size: 16px;
}

.login-button:hover {
    background-color: #F9FAFB;
    box-shadow:
        0px 1px 1px rgba(98, 98, 98, 0.04),
        0px 2px 2px rgba(98, 98, 98, 0.04),
        0px 4px 4px rgba(98, 98, 98, 0.04);
}

.quote-button {
    background-color: #0ACF83;
    color: #fff;
    border: #0ACF83 1px solid;
    border-radius: 6px;
    box-shadow:
        1px 2px 2px rgba(10, 207, 131, 0.1),
        2px 4px 4px rgba(10, 207, 131, 0.1),
        3px 6px 6px rgba(10, 207, 131, 0.1);
    ;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 8px 12px;
    margin-left: 10px;
    font-size: 14px;

}

.quote-button:hover {
    background-color: #06a568;
    box-shadow:
        0px 1px 1px rgba(98, 98, 98, 0.04),
        0px 2px 2px rgba(98, 98, 98, 0.04),
        0px 4px 4px rgba(98, 98, 98, 0.04);
}

.large-btn {
    cursor: pointer;
    padding: 16px 20px;
    margin-left: 0;
    font-size: 16px;
}


.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.centered {
    align-items: center;
    justify-content: center;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-space {
    justify-content: space-between;
}


.hero {
    padding: 50px;
    background-color: #fff;
    height: 52vh;
}

.hero-left,
.hero-right {
    flex: 1;
}

.hero-left {
    padding-right: 40px;
    height: 100%;
}

.hero-right {
    padding-left: 40px;
    height: 100%;
}


.icons-section {
    padding: 50px;
}

.icons-row {
    display: flex;
    justify-content: space-evenly;
    padding: 0 50px;
    gap: 40px;
}

.icon-items {
    width: 15%;
    aspect-ratio: 3/2;
    object-fit: contain;
}

.steps-section {
    border: rgba(226, 232, 240, 0.8);
    border-style: solid none;
    padding: 50px;
}

.steps-section>p {
    margin: 16px 0 0;
}

.steps-row {
    display: flex;
    margin-top: 20px;
}

.steps-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex: 1;
    margin: 20px 0;

}

.steps-column img {
    width: 80%;
    aspect-ratio: 1/1;
    object-fit: contain;
}

.steps-row-inside {
    display: flex;
    align-items: center;
}

.column-item {
    padding: 3px;
}

.my-slides {
    display: none;
}

.my-slides img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;

}

.dot {
    height: 8px;
    width: 8px;
    border: #0ACF83 0.12rem solid;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-slide {
    background-color: #0AcF83;
}

.left-to-right {
    animation: left-right 4s ease-in-out infinite;
}

.banner {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    border: 12px solid #0AcF83;
    border-radius: 16px;
    background-color: #fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
    position: relative;
}

.banner-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    flex: 1;
}

.text-content {
    max-width: 70%;
    position: relative;
    padding: 20px 0 0 0;
    z-index: 1;
}
.banner-content h1{
    font-size: 2.7rem;
    line-height: 1;
    font-weight: 800;
}

.quote-button.banner-btn {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

.email-input {
    padding: 10px;
    border: 2px solid #dfe4e4;
    border-radius: 5px;
    margin-right: 10px;
}

.subscription {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.subscribe-button {
    background-color: #00bfae;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.subscribe-button:hover {
    background-color: #009f8f;
}

.banner-image {
    position: absolute;
    right: 0;
    bottom: -3px;
    z-index: 1;
}

.banner-image img {
    width: 300px;
    height: auto;
}

footer {
    background-color: #F5F5F5;
    padding: 20px;
}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}


.flex-wrap {
    flex-wrap: wrap;
}

.footer-container .flex:first-child {
    margin-bottom: 60px;
}

.footer-section {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    margin: 0 20px;
    max-width: 155px;
}

.footer-section h3 {
    color: #111827;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 24px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #6B7280;
    font-size: 14px;
    line-height: 24px;
}

.footer-logo {
    text-align: left;
    margin-bottom: 5px;
}

.footer-logo-section {
    border: rgba(226, 232, 240, 0.8);
    border-style: solid none none;
    padding: 15px 50px 10px;
    align-items: center;
    flex-wrap: wrap;
}

.footer-logo img {
    width: 125px;
    height: 22px;
}

.footer-social {
    text-align: center;
}

.footer-social a {
    margin: 0 5px;
}

.footer-social img {
    width: 20px;
}

.footer-copyright {
    text-align: left;
    color: #9ca3af;
    font-size: 14px;
}

@keyframes left-right {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    15% {
        transform: translateX(0);
        opacity: 1;
    }

    80% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

#heading-rotator {
    transition: opacity 1s ease-in-out infinite;
    opacity: 1;
}

/* Responsive styles */
@media screen and (max-width: 1200px) {

    .navbar a:not(:first-child),
    .dropdown .dropbtn {
        display: none;
    }

    .navbar a.icon {
        display: block;
    }

    .chip-button,
    .login-button {
        display: none;
    }

    .navbar>.flex-container:first-of-type {
        display: block;
    }


}

@media screen and (max-width: 1200px) {
    .navbar.responsive {
        flex-direction: column;
        align-items: stretch;
        height: auto;
    }



    .navbar.responsive .actions {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 10px;
    }

    .navbar.responsive .actions .login-button {
        display: block;
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .navbar.responsive .actions .login-button,
    .navbar.responsive .actions .quote-button {
        display: block;
        width: 100%;
    }

    .navbar.responsive .chip-button {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 15px;
    }

    .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .navbar.responsive .dropdown {
        float: none;
    }

    .navbar.responsive .dropdown-content {
        position: relative;
    }

    .navbar.responsive .dropdown .dropbtn {
        display: flex;
        text-align: left;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .hero {
        padding: 30px;
        height: auto;
    }

    .hero-left,
    .hero-right {
        padding: 20px;
    }

    .hero-left {
        padding-right: 20px;
    }

    .hero-left .chip-button {
        display: block;
        margin-top: -12px;
    }

    .hero-left p {
        margin-top: 5px;
    }

    .hero-right {
        padding-left: 20px;
    }

    h1 {
        font-size: 36px;
        line-height: 40px;
    }

    .lg-font {
        font-size: 36px;
    }

    .steps-section,
    .icons-section {
        padding: 30px;
    }

    .icons-row {
        flex-wrap: wrap;
    }

    .icon-items {
        width: 25%;
    }

    .steps-row {
        flex-direction: column;
    }

    .steps-column {
        margin: 20px 0;
    }

    .quote-button.large-btn {
        margin-top: 10px;
        text-align: center;
    }
}

@media screen and (max-width: 768px) {
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px;
        height: auto;
        text-align: center;
    }

    .hero-left,
    .hero-right {
        width: 100%;
        padding: 10px;

    }

    .hero-left .chip-button {
        display: block;
        margin-top: -12px;
    }

    .hero-left p {
        margin-top: 5px;
    }

    h1 {
        font-size: 32px;
        line-height: 32px;
    }

    .lg-font {
        font-size: 32px;
    }

    p {
        font-size: 16px;
    }

    .steps-section,
    .icons-section {
        padding: 20px;
    }

    .steps-section {
        text-align: center;
    }

    .icons-row {
        flex-wrap: wrap;
    }

    .icon-items {
        width: 30%;
    }

    .steps-row {
        flex-direction: column;
    }

    .steps-column {
        margin: 10px 0;
    }

    .quote-button.large-btn {
        margin-top: 10px;
        text-align: center;
        padding: 12px;
        font-size: 14px;
    }

    .chip-button,
    .login-button {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .footer-section {
        margin-bottom: 15px;
    }

    .footer-social{
        margin-top: 10px;
    }
}

@media (max-width: 768px) {
    .banner {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0;
    }

    .text-content {
        max-width: 50%;
        text-align: center;
    }

    .banner-content {
        justify-content: center;
        align-items: center;
    }

   .text-content h1 {
        font-size: 3rem;
    }

    .quote-button {
        margin-top: 10px;
        padding: 10px 15px;
    }

    .banner-image {
        position: static;
        margin-top: 50px;
        padding: 0;
        margin-bottom: -4px;
    }

    .banner-image img {
        width: 350px;
        height: auto;
        
    }

    .subscription {
        flex-direction: column;
    }

    .email-input {
        margin-right: 0;
        margin-bottom: 10px;
        width: 80%;
        font-size: 1rem;
    }

    .subscribe-button {
        width: 80%;
        font-size: 1rem;
    }
}